.main{
    inline-size: 100%;
    padding-inline: 1.5rem;
    display: grid;
    gap: 8.75rem;

    &__cards{
        inline-size: 100%;  
        display: grid;
        gap: 5rem;
        padding-block: 2.5rem;
        position: relative;

        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            block-size: 1px;
            inline-size: 150px;
            background-color: #C396C6;
        }

        &__header{
            text-align: center;

            h2{
                font-size: 3rem;
                line-height: 48px;
                letter-spacing: -0.67px;
            }
        }

        &__container{
            inline-size: 100%;
            display: grid;
            gap: 3.5rem;
        }

        &__card{
            inline-size: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            &-image{
                block-size: 86px;
                inline-size: 86px;
                border-radius: 100%;
                overflow: hidden;
                margin-block-end: 1rem;
            }

            h3{
                font-size: 1.75rem;
                line-height: 38px;
                letter-spacing: -0.39px;
                color: var(--Very-Dark-Violet);
            }

            p{
                text-align: center;
                color: var(--Dark-Grayish-Violet);
                font-weight: 400;
            }
        }
    }

    &__highlight{
        inline-size: 100%;
        padding: 4.5rem 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
        background-color: var(--Dark-Violet);
        color: white;
        text-align: center;
        
        h4{
            font-size: 2.5rem;
            line-height: 40px;
            letter-spacing: -0.56px;
        }
    }
}